<html>
<style>

    body {
        font-family: sans-serif;
        color: $ {
            this.cardTextColor
        }
    }

    .card {
        padding: 16px;
        position: absolute;
        width: 475px;
        top: 30px;
        left: 50%;
        margin-left: -250px;
        background: ${this.cardBackgroundColor};
        border-radius: 2px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    }

    /* Headings */
    .titleHeader {
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
    }

    .inputHeader {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        color: ${this.cardInputHeaderColor};
        font-weight: 500;
    }

    .inputStyle {
        font-size: 12px;
        color: #919eab;
        font-weight: 500;
    }

    /* Buttons */
    .buttons {
        margin-top: 20px;
        float: right;
    }

    .buttons button {
        font-size: 12px;
        line-height: 18px;
        font-weight: 600;
        color: #277dcc;
        width: 64px;
        background: #e7e6e6;
        border: 1px solid #277dcc;
        box-sizing: border-box;
        border-radius: 2px;
        cursor: pointer;
    }

    .buttons #edit {
        background: #277dcc;
        color: #fff;
    }

    /* Float four columns side by side */
    .column {
        position: relative;
        float: left;
        width: 40%;
        padding: 0 10px;
    }
    .full_column {
        position: relative;
        float: left;
        width: 80%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
        position: relative;
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }
    .join-row {
        margin-top: 20px;
    }
    .form_element_button {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #fff;
        background: #277dcc;
        border: 3px solid #277dcc;
        box-sizing: border-box;
        border-radius: 2px;
        cursor: pointer;
    }
</style>

<body>
    <!-- name, summary, organizer, status, location, start, end -->
    <div id="modal" class="card">
        <div class="row">
            <div class="column">
                <div class="titleHeader">${this.name}</div>
                <div class="inputHeader">${this.dateString}</div>
            </div>
            <div class="column">
                <div class="inputHeader">${this.summary}</div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="inputHeader">Organizer</div>
                <div class="inputStyle">${this.organizer}</div>
            </div>
            <div class="column">
                <div class="inputHeader">Status</div>
                <div class="inputStyle">${this.status}</div>
            </div>
        </div>
        <div class="row join-row">
            <div class="full_column">
                <div><button class="form_element_button" id="join" data-value="${this.location}">${this.eventButtonLabel}</button></div>
                <div class="inputHeader"><a href="${this.location}">${this.locationLabel}</a></div>
            </div>
        </div>

        <div class="row">
            <div class="full_column">
                <div class="inputHeader">${this.attendeeCount} guests</div>
                <div class="inputStyle">${this.attendeeNames}</div>
            </div>
        </div>

        <div class="buttons">
            <button id="edit" data-value="${this.eventLink}">Edit</button>
            <button id="close">Close</button>
        </div>
    </div>
</body>
<script>
    let vscode;

    window.addEventListener("load", () => {
        vscode = acquireVsCodeApi();

        document.getElementById("close").addEventListener("click", closeEvent);
        document.getElementById("join").addEventListener("click", joinEvent);
        document.getElementById("edit").addEventListener("click", editEvent);
    });

    function closeEvent() {
        vscode.postMessage({ command: "cancel" });
    }

    function joinEvent() {
        const joinLink = document.getElementById("join").getAttribute("data-value");
        vscode.postMessage({ command: "join", value: joinLink });
    }

    function editEvent() {
        const editLink = document.getElementById("edit").getAttribute("data-value");
        vscode.postMessage({ command: "edit", value: editLink });
    }
</script>

</html>